0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:02 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:24 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:31 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:42:56 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:43:15 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:43:32 +0800] "GET /bos/book/all HTTP/1.1" 200 243 http-bio-8080-exec-5 5
